NODE_ENV="dev"
SECRET="test"
DB_SCHEMA="doge_canvas"
DB_USER_NAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3310"
REDIS_HOST="localhost"
REDIS_PORT="6366"
sessionSecret="changeThisSecret"
sessionTTL="86400"
redisTTL=120